\relax 
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: The C Gate and the Virtex-5 FPGA}{1}}
\newlabel{eq:muller_c}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Xilinx Virtex-5 Primitives}{1}}
\newlabel{eq:virtex_latch}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}C Gate using RS and SR Latches}{1}}
\newlabel{eq:rslatch}{{3}{1}}
\newlabel{eq:srlatch}{{4}{1}}
\newlabel{eq:muller_c_simplified}{{5}{1}}
\newlabel{eq:muller_rs}{{6}{1}}
