\relax 
\citation{seger_book}
\citation{seger_book}
\citation{async_test_survey}
\citation{async_c_test}
\citation{japan_fpga_paper}
\citation{japan_1}
\citation{japan_2}
\citation{japan_3}
\citation{japan_4}
\citation{japan_5}
\citation{sutherland_cite}
\citation{seger_book}
\citation{micropipeline_cite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Asynchronous Circuits on FPGA}{1}}
\newlabel{fig:micropipeline}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sutherland's basic micro-pipeline for asynchronous circuits.}}{1}}
\newlabel{fig:micropipeline}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Self-Timed Pipelines}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The three-stage asynchronous pipeline implemented on Xilinx Virtex-5.}}{2}}
\newlabel{fig:pipeline}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The routed designs: asynchronous (left) and synchronous (right).}}{2}}
\newlabel{fig:layout}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Asynchronous Pipeline Setup}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Methodology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{2}}
\citation{murphy_paper}
\citation{murphy_paper}
\citation{seger_book}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: The C Gate and the Virtex-5 FPGA}{3}}
\newlabel{eq:muller_c}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Xilinx Virtex-5 Primitives}{3}}
\newlabel{eq:virtex_latch}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}C Gate using RS and SR Latches}{3}}
\newlabel{eq:rslatch}{{3}{3}}
\newlabel{eq:srlatch}{{4}{3}}
\newlabel{eq:muller_c_simplified}{{5}{3}}
\newlabel{eq:muller_rs}{{6}{3}}
\citation{entropy_paper}
\citation{trace_theory}
\citation{seger_book}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Energy and Entropy of Asynchronous Circuits}{4}}
\newlabel{appendix_entropy}{{B}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Circuit Specification and Entropy}{4}}
\newlabel{eq:basic_csp}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Energy Index of Asynchronous Circuits}{4}}
\citation{entropy_paper}
\citation{entropy_thesis}
\citation{shannon_paper}
\newlabel{eqn:simplified_cost}{{18}{5}}
\citation{entropy_thesis}
\citation{entropy_paper}
\bibcite{seger_book}{1}
\bibcite{async_test_survey}{2}
\bibcite{async_c_test}{3}
\bibcite{japan_fpga_paper}{4}
\bibcite{japan_1}{5}
\bibcite{japan_2}{6}
\bibcite{japan_3}{7}
\bibcite{japan_4}{8}
\bibcite{japan_5}{9}
\bibcite{sutherland_cite}{10}
\bibcite{micropipeline_cite}{11}
\bibcite{trace_theory}{12}
\bibcite{shannon_paper}{13}
\bibcite{entropy_paper}{14}
\bibcite{entropy_thesis}{15}
\@writefile{toc}{\contentsline {section}{References}{6}}
